# Environment variables you define here are used for variable substitution in your Docker Compose file

EXTRA_PIP_PACKAGES=Cython hdstats odc-algo --extra-index-url=https://packages.dea.ga.gov.au

# The following keys are invalid and provided as an example only.
# Please see the Managing Access Keys for IAM Users documentation (https://docs.aws.amazon.com).
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7INVALID
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYINVALIDKEY
